spring.application.name=imgurGallery

# Server Config
server.port=9090

# Database Config
spring.datasource.url=jdbc:h2:file:~/imgurGallery
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Imgur Config
imgur.clientId=3769fd9a6cae6eb
imgur.clientSecret=bd5b84109ec53aad2831cd314d29dcc36a007e06
imgur.client.access_token=512d81f5993e2c6c84f8565c478b8f7363029b15
imgur.uploadUrl=https://api.imgur.com/3/image
imgur.viewUrl=https://api.imgur.com/3/image
imgur.deleteUrl=https://api.imgur.com/3/image
imgur.callbackUrl=https://localhost:8080/callback
imgur.client.authorizeUrl=https://api.imgur.com/oauth2/authorize
imgur.client.accessTokenUrl=https://api.imgur.com/oauth2/token